/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  position: relative;
  min-height: 100%;
}

body {*/
  /* Margin bottom by footer height */
  /*margin-bottom: 60px;
  font-family:'Arial Rounded MT'
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body {
    font-family: 'Unbuntu', sans-serif;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}

.home-column {
    border-width: 2px;
    border-color: black;
    border-style: solid;
    padding: 3em;
    width: 50%;
    text-align: center;
}

ul {
    list-style-type: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    
    
}

nav li {
    margin-left: 1em;
}

ol{
    list-style-type: none;
    
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card {
    gap: 2em;
    border: 2px;
    border-color: black;
    border-style: solid;
    min-height: 16em;
    margin-bottom: 2em;
}

.card-content{
    display: flex;
    flex-direction: row;
}

.card-image{
    width: 30%;
    border: 2px solid black;
}

.card-specs{
    width: 70%;
}

main {
    display: flex;
    flex-direction: row;
    gap: 3em;
}